"C:\Users\xscot\OneDrive\Documents\CSC104\GRADE 0\0-elaine-heal.png"
"C:\Users\xscot\OneDrive\Documents\CSC104\GRADE 0\0-epona-crit.png"
"C:\Users\xscot\OneDrive\Documents\CSC104\GRADE 0\0-flogal-draw.png"
"C:\Users\xscot\OneDrive\Documents\CSC104\GRADE 0\0-gavannon-draw.png"
"C:\Users\xscot\OneDrive\Documents\CSC104\GRADE 0\0-stardust-starter.png" 
"C:\Users\xscot\OneDrive\Documents\CSC104\grade 1\1-iseult-PG.png" 
"C:\Users\xscot\OneDrive\Documents\CSC104\grade 1\1-marron-no-effect.png"  
"C:\Users\xscot\OneDrive\Documents\CSC104\grade 1\1-morgana-effect.png"
"C:\Users\xscot\OneDrive\Documents\CSC104\grade 2\1-gallatin-no-effect.png"
"C:\Users\xscot\OneDrive\Documents\CSC104\grade 2\2-blasterblade.png"
"C:\Users\xscot\OneDrive\Documents\CSC104\grade 3\3-gancelot.png"